<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Un site sur les vaches">
	
		<meta name="keywords" content="Vaches,Ferme,Lait,Boeuf, Taureau">
		<meta name="author" content="Emeric MUTZIG">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vaches</title>
	        <link rel="stylesheet" href="style.css" />
	</head>

	<body>




<header>

<audio src="105.wav" autoplay></audio>
		<h1>Les vaches</h1>
		<p class="tete">Les vaches sont des animaux vraiment mignons. Elles sont aussi belles que les poules, mais on ne peut pas vraiment les comparer. Comparer une vache à une poule, c'est comme comparer un torchon et une serviette. Sachant qu'il existe de très jolis torchons.</p>
<img class="vache" src="vache.jpg" alt="Une vache dans un pré" width="200px" title="VACHE">
</header>






<nav>
	<ul>
		<li><a href=#tableau>Tableau</a></li>
		<li><a href="poules.html">Les poules</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>





<section class="corps">
	<section class="Vaches">
		<h2 class=avecserif>A quoi ressemble une vache?</h2>

			<p id="demoJS">Cras eros mi, iaculis quis est vel, interdum consequat ante. Vestibulum iaculis pulvinar nibh ac malesuada. Nulla blandit in massa at vulputate. Duis quis venenatis justo. In orci urna, aliquam a eros vehicula, dignissim faucibus mi. Phasellus dignissim ipsum nisl, eget blandit lorem efficitur fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

				<p>Sed posuere pulvinar volutpat. Phasellus sodales urna non ligula blandit efficitur. Duis pharetra metus nec lorem laoreet mattis. Integer volutpat commodo tempus. Maecenas interdum nisi enim, vel maximus tortor accumsan eget. Cras congue lorem vitae tincidunt pellentesque. In hac habitasse platea dictumst. Nullam erat eros, ultricies ac vulputate in, tincidunt scelerisque augue. Cras eget felis sit amet orci malesuada hendrerit id at sapien. Nunc hendrerit quis tortor sit amet malesuada. Mauris sagittis luctus justo vitae hendrerit. Nulla facilisi.</p>

				<p>Vestibulum felis enim, condimentum aliquet erat eu, aliquam sollicitudin purus. Pellentesque ac tortor posuere, tincidunt magna nec, pretium mi. Mauris auctor ornare tortor non molestie. Sed ullamcorper magna eget augue pulvinar lobortis. Integer sit amet laoreet felis. Quisque tempus elit eget eros tempus laoreet. Phasellus vulputate ullamcorper elit, non lacinia leo rutrum eu. Maecenas sapien arcu, placerat ut massa ac, dignissim bibendum lorem. Duis dapibus vulputate ipsum nec pellentesque.</p>

			 <h2 class=avecserif>D'où viennent les vaches?</h2>

				<p>Donec ornare ac lorem in condimentum. Ut a blandit purus, vitae sodales ante. Proin sit amet finibus ipsum. Etiam egestas, felis eget blandit cursus, lacus ipsum eleifend nulla, eget placerat ex est at enim. Sed ac velit ut odio efficitur faucibus eu blandit lacus. Cras non sagittis lorem. Nulla sapien orci, dignissim non eros non, accumsan elementum tortor. Aliquam quis nunc non tortor imperdiet cursus. Praesent tincidunt magna vitae nibh suscipit, a feugiat sapien fermentum. Nam vitae eleifend dui. Donec eu congue odio. Sed et odio non nisi placerat rutrum. Quisque a odio ac felis venenatis eleifend non ut magna.</p>

				<p>Praesent mauris velit, pulvinar at nunc vel, dictum iaculis tortor. Donec sed maximus erat. Nunc ac molestie ante, nec pretium ante. Donec tortor diam, placerat id lobortis non, rhoncus id sem. In non pulvinar massa. Sed leo justo, aliquet eget tristique a, aliquet non enim. Nulla vel imperdiet justo. Proin pellentesque mi vitae nunc rhoncus feugiat. Nulla facilisi. Quisque feugiat risus sit amet egestas fringilla.</p>

			<h2 class=avecserif> A quoi servent les vaches? </h2>
			<p>Les vaches, ça sert à plein de choses!</p>

			<h3>La viande</h3>
				<p>Fusce convallis ut nibh vel volutpat. Fusce nisl ipsum, vestibulum a venenatis vel, vulputate non magna. Donec eu accumsan libero, ut lobortis nulla. Fusce vel sem in nunc blandit vehicula. Quisque at elit orci. Vestibulum vulputate ex ut interdum porta. Nulla magna odio, lacinia et ante vitae, iaculis pulvinar turpis. Vestibulum lobortis, ante quis tempor molestie, enim turpis condimentum lectus, ut fermentum nisi lectus a mauris. Sed tincidunt ante arcu, euismod consequat diam fringilla in. In odio mi, tincidunt sit amet pharetra vitae, pharetra non turpis. Sed at tellus placerat, viverra tellus tempor, rhoncus magna. Cras tempus volutpat efficitur. Aenean libero lacus, luctus a libero sit amet, aliquet varius dolor. Maecenas dui felis, euismod ut mollis ut, sodales vitae turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum sollicitudin interdum eros, eget porta orci viverra id.</p>

				<p>Mauris malesuada aliquam ante, ut malesuada quam tincidunt non. Fusce auctor tincidunt urna, at consectetur est interdum nec. Nulla aliquam eros ac est egestas, id ornare ipsum bibendum. Donec et malesuada nulla, ac euismod diam. Aenean porta hendrerit rhoncus. Quisque eu viverra diam. In pulvinar rhoncus lacus nec sagittis. Vivamus nibh ex, blandit id sem vitae, mollis auctor nisi. Vivamus nec orci magna. Proin quis libero porta neque vehicula dapibus. </p>

			<h3>Le lait</h3>

				<p>Nam sit amet sem elementum, viverra felis sed, tempus sapien. Aliquam faucibus orci mattis ligula accumsan, id rhoncus erat blandit. Maecenas augue lectus, porta in dignissim a, accumsan vitae augue. Aenean in mollis libero, euismod tincidunt tortor. In ipsum risus, dapibus nec nunc eu, tristique molestie ex. Cras varius vehicula sapien, vitae dapibus leo gravida vitae. Curabitur vitae lacus ultrices, volutpat enim et, rhoncus turpis. Integer at tempus ligula. Donec vehicula nec nibh sit amet efficitur. Duis dolor arcu, gravida ut ligula a, vestibulum vestibulum nunc. Aliquam malesuada egestas sem. Duis id cursus massa. Sed ultrices dolor vel feugiat ornare. </p>
	</section>

	<section class="tab">
	<h2 id="tableau">Ceci n'a rien à voir avec les vaches</h2>

	<p>Hey, j'y peux rien moi, faut bien que je suive les consignes du TP!</p>
	<table>
		<tr>
			<th>Date</th>
			<th>Titre</th>
			<th>Résumé</th>
		</tr>

		<tr>
			<td>1er février 2017</td>
			<td>Bases de l'HTML5</td>
			<td>Explications des commandes de base de l'HTML et du CSS, fonctionnement des deux langages, avec des exemples</td>
		</tr>
	</table>
	</section>
</section>





<aside>
	<h2>Commentaires</h2>
</aside>







<footer>
	<p class="copyright">Cette majesteuse page a été réalisée par Emeric MUTZIG</p>
</footer>

<script src=“demoJS.js”></script>

</body>



    <script src="hello.js"></script>


</html>
